<!DOCTYPE html><html><head>

<script async src="js/fbevents.js"></script><script async src="js/uwt.js"></script><script type="text/javascript" async src="js/events.js"></script><script async src="js/gtm.js"></script><script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NLCHTWF');</script>

<script src="js/jquery.min.js" crossorigin="anonymous"></script>


<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="Inscreva-se para ganhar dinheiro interagindo com seus fãs! Compartilhe conteúdo exclusivo.">
<meta name="robots" content="index, follow">
<meta name="keywords" content="privacy, sejaprivacy, privacidade, onlyfans, nudes, rede social paga, ganhar dinheiro, renda extra, privacy nudes, vender privacy, ganhar na privacy, cadastrar privacy, conta privacy, Vale a pena privacy, Como ganhar na privacy, onlyfans privacy, onlyfans brasileiro, privacy nudz, nudes de famosas. Bume, Clozzy, Quanto ganho na privacy">
<meta property="og:url" content="https://privacy.com.br/">
<meta property="og:title" content="Privacy">
<meta property="og:locale" content="pt_BR">
<meta property="og:description" content="Privacidade & Liberdade.">
<meta property="og:image" content="images/logo_colorido.jpg">
<meta name="kdt:page" content="checkout">

<title> Privacy | Checkout Mari ladeira oficial</title>
<link rel="icon" type="image/png" href="images/logo.png">
<link rel="apple-touch-icon" sizes="128x128" href="images/logo.png">
<link rel="icon" sizes="192x192" href="images/logo.png">

<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
<link href="css/fontisto-brands.min.css" rel="stylesheet">

<link href="css/all.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/bulma.css">
<link rel="stylesheet" href="css/app.css">
<link rel="stylesheet" href="css/core.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/privacy.css">
<link rel="stylesheet" href="css/balloon.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel">
<link href="css/perfil.css" rel="stylesheet">
<link href="css/select2.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/cardanimation.css">
<link href="css/pagamento.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>

        .swal-modal .swal-text {
            text-align: center;
        }

        body {
            font-family: 'Inter' !important;
        }

        .addressCheckout {
            display: none;
        }


        .notification {
            position: fixed;
            bottom: -25px;
            z-index: 999;
            display: flex;
            left: 0;
            right: 0;
        }

            .notification.hide {
                display: none !important;
            }

        .form-button-ext {
            font-size: 14px;
            font-weight: 700;
            outline: none !important;
            box-shadow: none !important;
            border-radius: 30px;
            padding: 8px 18px 9px 18px;
            border-color: #fe754f !important;
            background: #fe754f !important;
            color: #ffffff !important;
            width: 100%;
        }

        @media (max-width: 767px) {
            .accordion-content {
                border: 0;
            }



            .f-switch.is-accent {
                float: left;
            }
        }

        .cover-bg {
            border: none;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .panel.panel-card .panel-heading {
            border-radius: 0px !important;
            position: relative;
            z-index: 2;
            height: 240px;
            overflow: hidden;
            -webkit-transition: height 600ms ease-in-out;
            transition: height 600ms ease-in-out
        }

        .panel.panel-card .panel-heading img {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            width: 120%;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0)
        }

        .panel.panel-card .panel-figure {
            position: absolute;
            top: auto;
            z-index: 3;
            opacity: 1;
            transform: translate3d(-50%, -50%, 0);
            -webkit-transition: opacity 400ms ease-in-out;
            transition: opacity 400ms ease-in-out
        }


        .bg-img-styles {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }


        .background-custom-size {
            height: 200px;
        }

        @media (max-width: 800px) {
            .background-custom-size {
                height: 200px;
                padding-top: 10.4em;
            }
        }

        @media (max-height: 670px) {
            .background-custom-size {
                height: 200px;
                padding-top: 10.4em;
            }
        }

        .user-img {
            max-width: 125px;
            max-height: 125px;
        }

        .bg-img-profile {
            background: #ffffff;
            border-radius: 200px !important;
            padding: 4px;
        }

        .text-counts-profile {
            font-size: 15px;
            font-weight: 400;
        }

        .hr-profile {
            border-top: 2px solid #959595;
            margin-top: 0px;
        }

        .roundbutton {
            height: 35px;
            width: 35px;
            border: 1px solid #919191;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            border-radius: 50%;
            text-decoration: none;
            margin-left: 2%;
        }


        .color-icon-twitter {
            color: #3986FA;
        }

        .color-icon-tiktok {
            color: #292828;
        }


        .color-icon-telegram {
            color: #3E99CD;
        }

        .color-icon-instagran {
            /* Fallback: Set a background color. */
            background-color: #482F92;
            /* Create the gradient. */
            background-image: linear-gradient(45deg, #482F92, #E926CA);
            /* Set the background size and repeat properties. */
            background-size: 100%;
            background-repeat: repeat;
            /* Use the text as a mask for the background. */
            /* This will show the gradient as a text color rather than element bg. */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-background-clip: text;
            -moz-text-fill-color: transparent;
        }

        .text-decoration-none {
            text-decoration: none;
        }

        .font-15-w-600 {
            font-size: 15px;
            font-weight: 600 !important;
        }

        [data-toggle="collapse"].collapsed .if-not-collapsed,
        [data-toggle="collapse"]:not(.collapsed) .if-collapsed {
            display: none;
        }

        .border-profile {
            background: white;
            border-radius: 200px !important;
            /*height: 108%;*/
            left: -4px;
            position: absolute;
            top: -4px;
            width: 107%;
            z-index: -1 !important;
        }

        /********************************************
        ************ Global settings ****************
        *********************************************/

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }


        /********************************************
        ************ Floating label ****************
        *********************************************/

        .form-capsule .form-group {
            /* Form group*/
            position: relative;
        }

            /******* Label *******/

            .form-capsule .form-group label {
                /* Input field floating label */
                position: absolute;
                font-size: 0.8em;
                top: 0px;
                width: 100%;
                padding: 0 10px;
                margin: 5px 0 10px 0;
                opacity: 0;
                transition: opacity 0.2s ease-out;
                /* prevent flickering */
                -webkit-backface-visibility: hidden;
                pointer-events: none;
            }

        .form-capsule .show-label label {
            /* Active state for label when visible */
            opacity: 1;
        }

        /******** Form control fields ********/

        .form-capsule .form-control {
            /* Form control fields */
            height: 50px;
            padding: 15px 10px;
            box-shadow: 0 0 0 2px transparent;
            transition: all 0.2s ease-out;
        }

            .form-capsule .form-control:focus {
                /* Focus state for form-control fields */
                box-shadow: 0 0 0 2px #000066;
                outline: transparent;
                border-color: transparent;
            }

        .form-capsule .show-label .form-control {
            /* Active state for form-control fields */
            padding-top: 25px;
            padding-bottom: 5px;
        }


        .form-group-icon-label-text {
            width: 49px !important;
            height: 37px !important;
            left: 13px !important;
            font-size: 19px;
            top: 21px !important;
        }

        .control.form-group.has-icon.show-label > label {
            padding-left: 1em !important;
        }

        .control.form-group.has-icon.show-label > input,
        .control.form-group.has-icon.show-label > select {
            padding-left: 2.5em !important;
            height: 60px;
        }

        #ajudaSenha {
            font-size: 11px;
            padding-bottom: 0;
        }

        .accordion-no-bg, .accordion-no-bg:hover, .accordion-no-bg:active {
            background: none;
        }

        .border-radius-bt-5 {
            border-radius: 0px 0px 5px 5px;
        }

            .border-radius-bt-5.active-header {
                border-radius: 0px;
            }

        .accordion-frist.inactive-header {
            border-radius: 5px 5px 0px 0px;
        }

        .no-border-radius {
            border-radius: 0;
        }

        .btn-back-top {
            position: absolute;
            z-index: 99999999;
            top: 20px;
            left: 2em;
            width: 24px;
        }

        .font-15 {
            font-size: 15px;
        }

        /* BEGIN - SELECT 2 */

        span .select2.select2-container {
            width: 100%;
        }

        .select2-selection__arrow {
            padding-top: 34px;
        }

        .select2-selection__rendered {
            padding-top: 5px;
        }

        .select2-container--default .select2-selection--single {
            border: none;
        }

        .select2-selection.select2-selection--single .select2-selection__rendered {
            text-align: left;
            margin-left: 35px;
        }

        .select2.select2-container.select2-container--default {
            min-width: 100%;
        }

        .select2-results__option[aria-selected] {
            text-align: left;
            margin-left: 10px;
            color: #2C3E50;
            font-size: 13px;
        }

        /* END - SELECT 2*/


        /*FIX TO BOOTRAP */

        .navbar {
            padding: 0;
            margin-bottom: 6px;
        }

        .btn-outline-success {
            border-color: #ff9956 !important;
            color: #ff9956 !important;
        }

        .form-capsule .form-control:focus {
            box-shadow: 0 0 0 1px #ff9956 !important;
        }

        .text-primary {
            color: #fe754f !important;
        }

        .btn-primary {
            background: #FF9956 !important;
            border: #FF9956 !important;
        }

        .btn-outline-secondary:not(:disabled):not(.disabled).active, .btn-outline-secondary:not(:disabled):not(.disabled):active, .show > .btn-outline-secondary.dropdown-toggle, .btn-outline-secondary:hover,
        .btn-outline-success:not(:disabled):not(.disabled).active, .btn-outline-success:not(:disabled):not(.disabled):active, .show > .btn-outline-success.dropdown-toggle, .btn-outline-success:hover {
            color: #FFFFFF !important;
            background-color: #FF9956 !important;
            border-color: #FF9956 !important;
        }
        /*FIX TO BOOTRAP */

        .column-country {
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            margin: 15px;
            padding: 20px 0px 0px 0px;
            width: 95.6% !important;
        }

        @media (min-width: 1024px) {
            .column-country {
                width: 97.8% !important;
            }
        }

    </style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176075224-1"></script>
<script> 
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-176075224-1');
    </script>
<script>!function (w, d, t) { w.TiktokAnalyticsObject = t; var ttq = w[t] = w[t] || []; ttq.methods = ["page", "track", "identify", "instances", "debug", "on", "off", "once", "ready", "alias", "group", "enableCookie", "disableCookie"], ttq.setAndDefer = function (t, e) { t[e] = function () { t.push([e].concat(Array.prototype.slice.call(arguments, 0))) } }; for (var i = 0; i < ttq.methods.length; i++)ttq.setAndDefer(ttq, ttq.methods[i]); ttq.instance = function (t) { for (var e = ttq._i[t] || [], n = 0; n < ttq.methods.length; n++)ttq.setAndDefer(e, ttq.methods[n]); return e }, ttq.load = function (e, n) { var i = "https://analytics.tiktok.com/i18n/pixel/events.js"; ttq._i = ttq._i || {}, ttq._i[e] = [], ttq._i[e]._u = i, ttq._t = ttq._t || {}, ttq._t[e] = +new Date, ttq._o = ttq._o || {}, ttq._o[e] = n || {}; var o = document.createElement("script"); o.type = "text/javascript", o.async = !0, o.src = i + "?sdkid=" + e + "&lib=" + t; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(o, a) }; ttq.load('CCD246JC77U5BD5RC9TG'); ttq.page(); }(window, document, 'ttq');</script>

<script>
		!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
		},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='https://static.ads-twitter.com/uwt.js',
		a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
		twq('config','odnjq');
	</script>


<script>
		!function(f,b,e,v,n,t,s)
		{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};
		if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
		n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];
		s.parentNode.insertBefore(t,s)}(window, document,'script',
		'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1392931998207504');
		fbq('track', 'PageView');
	</script>
<noscript>
		<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1392931998207504&amp;ev=PageView&amp;noscript=1"></noscript>

<script id="kdtjs" type="text/javascript" async src="js/k.js"></script></head>
<body>

<noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLCHTWF" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

<div class="pageloader"><img src="fonts/logo.svg" alt></div>
<div class="infraloader"></div>
<div class="app-overlay"></div>
<div id="main-navbar" class="navbar is-inline-flex is-transparent no-shadow mb-0" style="z-index:10000">
<div class="container is-fluid">
<div class="navbar-brand" style="margin-right: 0; width: 100%;">
<div class="d-flex align-items-center">
<a href="/" class="navbar-item" style="margin: 0 auto; width: auto%;">
<img src="fonts/logo.svg" width="150" height="54" style="max-width: 150px; max-height: 54px; margin-left: 10px" alt>
</a>
<i class="fa-globe fal icon-size2 light text-dark" style="margin-right: 5px"></i>
<select id="cultureSelect" name="cultureName" class="idioma px-0 dropdown-header" onchange="handleLocaleChange()" style="width: 150px; margin-right: 10px">
<option value="en-US">
Inglês
</option>
<option value="pt-BR">
Português
</option>
<option value="es-ES">
Espanhol
</option>
</select>
</div>
</div>
</div>
</div>
<script>
    var currentCulture = "pt-BR";
    for (var i = 0; i < cultureSelect.options.length; i++) {
        if (cultureSelect.options[i].value === currentCulture) {
            cultureSelect.selectedIndex = i;
            break;
        }
    }

    function handleLocaleChange() {
        var selectedCulture = document.getElementById("cultureSelect").value;        
        document.cookie = "lang=" + selectedCulture + "; path=/";
        window.location.reload();
    }
</script>
<form method="post" id="PagSmile">
<input type="hidden" id="pagsmileCard" data-checkout="pagsmileCardNumber">
<input type="hidden" id="pagsmileCVV" data-checkout="pagsmileSecurityCode">
<input type="hidden" id="pagsmileYear" data-checkout="pagsmileCardExpirationYear">
<input type="hidden" id="pagsmileMonth" data-checkout="pagsmileCardExpirationMonth">
<input type="hidden" id="pagsmileName" data-checkout="pagsmileCardholderName">
<select style="display: none;" id="pagsmileDocType" data-checkout="pagsmileDocType"></select>
<input type="hidden" id="pagsmileDoc" data-checkout="pagsmileDocNumber">
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8PbxECjXqjhJoSXpb7Llgz7wLwLMjUBO9l6jXe8CXU-UjRI1UIAP0enbx994UlzPwVzwh2lwNq5m_xc8m7chF2FuVm_rrzsGx_ii746YY7JGikfuhDjhNNmjh56L_Pol_zv7SnSi1iL1PTpZjR5YZu8"></form>
<form method="post" id="formCheckout" autocomplete="off" enctype="multipart/form-data" action="/Checkout/mariladeiraoficial?handler=FinalizarCheckout">
<input type="hidden" id="HashCardJuno" name="HashCardJuno">
<input type="hidden" id="HashCardWire" name="HashCardWire">
<input type="hidden" id="NomeCartao" name="NomeCartao">
<input type="hidden" id="CpfCartao" name="CpfCartao">
<input type="hidden" id="Primeiros6DigitosCartao" name="Primeiros6DigitosCartao">
<input type="hidden" id="Ultimos4DigitosCartao" name="Ultimos4DigitosCartao">
<input type="hidden" id="MesCartao" name="MesCartao">
<input type="hidden" id="AnoCartao" name="AnoCartao">
<input type="hidden" id="Recorrencia" name="Recorrencia">
<input type="hidden" id="ClienteId" name="ClienteId" value="ccb6b021-a2b8-4bd9-8118-13be59f0d723">
<input type="hidden" id="NomePerfil" name="NomePerfil" value="Mariladeiraoficial">
<input type="hidden" id="VisitorID" name="VisitorID" value>
<input type="hidden" id="FormaPagamento" name="FormaPagamento" value="Nenhum">
<input type="hidden" id="HashData" name="HashData" value>
<input type="hidden" id="pagsmileToken" name="pagsmileToken">
<input type="hidden" id="pagsmileFingerprint" name="pagsmileFingerprint">
<div class="btn-back-top" style="display:none;">
<i class="fal fa-2x fa-angle-left"></i>
</div>
<div class="container-fluid px-0">
<div class="col-12">
<div class="media pl-0 pr-2 pl-sm-4 bg-img-styles row justify-content-end overflow-hidden background-custom-size" style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.9), transparent), url(&#x27;eyJidWNrZXQiOiJzZXJ2ZXJsZXNzaW1hZ2VoYW5kbGVyc291cmNlcHJpdmFjeSIsImtleSI6IjIwMjItMTEtMjkvZjRmOTRjMTgtM2JkOS00ZDhhLTgxZTAtOWNjZWJkMTE5OTEyLTE2Njk3MzA4ODg5OTAuanBlZyJ9.html&#x27;);">
<div class="order-last mr-4 align-self-end">
<ul class="row justify-content-around justify-content-md-start ml-md-1 mt-2">
<li>
<strong class="profile-numbers ml-2">
<span class="text-light text-counts-profile">
147 posts
</span>
</strong>
</li>
<li><strong class="profile-numbers ml-2"><span class="text-light text-counts-profile">•</span></strong></li>
<li>
<strong class="profile-numbers ml-2">
<span class="text-light text-counts-profile">
12k likes
</span>
</strong>
</li>
</ul>
</div>
</div>
<div class="row px-3">
<div class="user-img mt-n5 mr-1">
<div style="left:-4px;top:-4px;">
<div>
<figure class="d-inline-block bg-img-profile">
<img class="avatar rounded-circle" src="eyJidWNrZXQiOiJzZXJ2ZXJsZXNzaW1hZ2VoYW5kbGVyc291cmNlcHJpdmFjeSIsImtleSI6IjIwMjMtNS0xNy8yZGI2N2Q5Zi0yMTg3LTQyNjktOTc3Ny1hOWY1NjhjNWFkOGMtMTY4NDMzNjU2MDI1Ni5qcGVnIn0%3D.html" alt="Mariladeiraoficial">
<div class="border-profile">
</div>
</figure>
</div>
</div>
</div>
<div class="px-1 flex-column align-items-start d-flex justify-content-center">
<div class="align-items-center d-flex pt-2 user-title">
<div class="d-inline-block word-clamp-40 mb-0 mr-1">
<div class="d-inline-block word-clamp-40">
<h5 class="d-inline-block item-title mb-0 mr-1 word-clamp-40">Mari ladeira oficial</h5>
</div>
</div>
<div>
<i class="fa-badge-check fal icon-size0 light text-primary"></i>
</div>
</div>
<ul class="entry-meta menu-z-index">
<li class="meta-privacy text-muted d-inline-block position-relative">
<div class="mt-0  mb-2 word-clamp-40">
<h6 class="item-title mb-2 mt-0 word-clamp-40">@Mariladeiraoficial</h6>
</div>
</li>
</ul>
</div>
<div class="col px-0 d-flex justify-content-end align-items-start">
<div class="pt-2 pointer">
<div>
<img src="fonts/Share.svg" class="iconeAcao shareProfile" data-url="https://privacy.com.br/profile/" data-titulo="Perfil @" data-descricao="Perfil @">
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 profile-description">
<p class="margin-left-14">
Minha intenção é te fazer gozar muito!! (fotos, vídeos de sexo, boquete, batendo siriric4, dançando pelada, chupando, com homens e mulheres, gozando, fetiches, explicito, sensual??
</p>
</div>
<div class="col-12 profile-description">
<div class="order-last mr-4 align-self-end">
<ul class="mt-1">
<li class="roundbutton"><a href="https://www.twitter.com/Vipdamariana " target="_blank"><i class="fab fa-twitter color-icon-twitter"></i></a></li>
<li class="roundbutton"><a href="https://www.instagram.com/Marianaladeirax" target="_blank"><i class="fab fa-instagram color-icon-instagran"></i></a></li>
<li class="roundbutton"><a href="https://t.me/mariladeiraprivado" target="_blank"><i class="fab fa-telegram-plane color-icon-telegram"></i></a></li>
</ul>
</div>
</div>
<div id="beneficios_assinatura" style="display:none;">
<div class="col-12 beneficios">
<p class="margin-left-14 text-muted font-15">
ASSINE E TENHA OS SEGUINTES BENEFÍCIOS
</p>
<p class="margin-left-14">
<i class="fal fa-check"> </i> Acesso ao conteúdo
</p>
<p class="margin-left-14">
<i class="fal fa-check"> </i> Chat exclusivo com o criador
</p>
<p class="margin-left-14">
<i class="fal fa-check"> </i> Cancele a qualquer hora
</p>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<div class="text-muted mb-3 profile-signatures">
<h6>ASSINATURAS</h6>
</div>
<div>
<div class="profile-sale-value">
<div class="settings-form">
<div class="row">
<div class="col-12 text-center">
<div class="row">
<div class="col-12 settings-panel">
<button id="btnMensal" class="btn btn-primary btn-lg form-button btn-block saveCheckout" data-recorrencia="Mensal" data-valor="10,00" type="button">
<span class="float-left ml-2"> Assinar (1 mês) </span>
<span class="float-right mr-2" id="10,00">
R$ 10,00 / mês
</span>
</button>
</div>
<div class="col-12 text-muted text-right">
<a class="collapsed text-muted text-decoration-none" data-toggle="collapse" href="#collapseContent" role="button" aria-expanded="false" aria-controls="collapseContent">
<span class="if-collapsed">Outras Opções</span>
<span class="if-not-collapsed">Voltar</span>
<span class="float-left if-not-collapsed no-click">PACOTES</span>
</a>
</div>
<div class="col-12 DivTrimestralSemestral collapse" id="collapseContent">
<div class="settings-panel">
<p class="float-left mb-0 text-muted">3 Meses</p>
<button id="btnTrimestral" class="btn btn-outline-secondary btn-lg is-fullwidth form-button btn-block saveCheckout preenchido" data-recorrencia="Trimestral" data-valor="30,00" type="button">
<span class="float-left ml-2">
Assinar
</span>
<span class="float-right mr-2"> R$ 30,00 </span>
</button>
</div>
<div class="settings-panel mt-3">
<p class="float-left mb-0 text-muted">6 Meses</p>
<button id="btnSemestral" class="btn btn-outline-secondary btn-lg  is-fullwidth form-button  form-button btn-block saveCheckout preenchido" data-recorrencia="Semestral" data-valor="60,00" type="button">
<span class="float-left ml-2">
Assinar
</span>
<span class="float-right mr-2"> R$ 60,00</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="col-12 font-15-w-600 mt-3 text-center">
<a class="text-muted" href="/v2/auth/sign-in?ReturnUrl=/pro.file/Mariladeiraoficial">
Já tenho Cadastro.
</a>
</div>
<div class="settings-panel form-capsule" id="preencheDados">
<div class="content">
<div class="title-wrap">
<h5 class="text-muted">Crie sua conta:</h5>
</div>
<div class="settings-form">
<div class="is-multiline">
<div class="row">
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="nome" class="text-muted text-uppercase">Nome do Perfil</label>
<input type="text" name="nome" id="Nome" class="form-control" placeholder="Nome do Perfil" required>
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-user  text-muted"></i>
</div>
</div>
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="email" class="text-muted text-uppercase">E-mail</label>
<input type="email" name="email" id="Email" class="form-control" placeholder="E-mail" required autocomplete="section-blue">
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-at text-muted"></i>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="CPF" class="text-muted text-uppercase">CPF</label>
<input type="text" name="CPF" id="CPF" class="form-control" placeholder="000.000.000-00" required>
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-id-card text-muted"></i>
</div>
</div>
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="NomeVerdadeiro" class="text-muted text-uppercase">Nome Completo</label>
<input type="text" name="NomeVerdadeiro" id="NomeVerdadeiro" class="form-control" placeholder="Nome Completo" required>
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-file-signature text-muted"></i>
</div>
</div>
</div>
<div class="row">
 <div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="DataNascimento" class="text-muted text-uppercase">Data de Nascimento</label>
<input type="date" name="DataNascimento" id="DataNascimento" class="form-control" max="2999-12-31" required>
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-calendar-alt text-muted"></i>
</div>
</div>
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="SenhaCadastro" class="text-muted text-uppercase">Senha</label>
<input type="password" name="SenhaCadastro" id="SenhaCadastro" class="form-control" required placeholder="********" autocomplete="new-password">
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-lock text-muted"></i>
</div>
<div id="ajudaSenha">
Sua senha deve conter no mínimo 8 caracteres entre letras(minúscula/maiúscula), números e caracteres especiais!
</div>
</div>
</div>
<div class="row">
<div class="column is-11-mobile is-12-desktop column-country">
<div class="col-sm-12 col-md-12 control form-group has-icon show-label">
<div class="field field-group">
<label for="IdPais" style="top: -20px; padding: 0px">PAÍS</label>
<div class="control has-icon" style="left: -10px">
<select class="input is-fade" name="IdPais" id="IdPais" required>
<option value="AF">Afeganistão</option>
<option value="ZA">África do Sul</option>
<option value="AL">Albânia</option>
<option value="DE">Alemanha</option>
<option value="AD">Andorra</option>
<option value="AO">Angola</option>
<option value="AI">Anguilla</option>
<option value="AQ">Antártida</option>
<option value="AG">Antígua e Barbuda</option>
<option value="SA">Arábia Saudita</option>
<option value="DZ">Argélia</option>
<option value="AR">Argentina</option>
<option value="AM">Armênia</option>
<option value="AW">Aruba</option>
<option value="AU">Austrália</option>
<option value="AT">Áustria</option>
<option value="AZ">Azerbaijão</option>
<option value="BS">Bahamas</option>
<option value="BH">Bahrein</option>
<option value="BD">Bangladesh</option>
<option value="BB">Barbados</option>
<option value="BY">Belarus</option>
<option value="BE">Bélgica</option>
<option value="BZ">Belize</option>
<option value="BJ">Benin</option>
<option value="BM">Bermudas</option>
<option value="BO">Bolívia</option>
<option value="BA">Bósnia-Herzegóvina</option>
<option value="BW">Botsuana</option>
<option value="BR">Brasil</option>
<option value="BN">Brunei</option>
<option value="BG">Bulgária</option>
<option value="BF">Burkina Fasso</option>
<option value="BI">Burundi</option>
<option value="BT">Butão</option>
<option value="CV">Cabo Verde</option>
<option value="CM">Camarões</option>
<option value="KH">Camboja</option>
<option value="CA">Canadá</option>
<option value="IC">Canárias</option>
<option value="KZ">Cazaquistão</option>
<option value="EA">Ceuta e Melilla</option>
<option value="TD">Chade</option>
<option value="CL">Chile</option>
<option value="CN">China</option>
<option value="CY">Chipre</option>
<option value="SG">Cingapura</option>
<option value="CO">Colômbia</option>
<option value="KM">Comores</option>
<option value="CG">Congo</option>
<option value="KP">Coréia do Norte</option>
<option value="KR">Coréia do Sul</option>
<option value="CI">Costa do Marfim</option>
<option value="CR">Costa Rica</option>
<option value="HR">Croácia</option>
<option value="CU">Cuba</option>
<option value="CW">Curaçao</option>
<option value="DG">Diego Garcia</option>
<option value="DK">Dinamarca</option>
<option value="DJ">Djibuti</option>
<option value="DM">Dominica</option>
<option value="EG">Egito</option>
<option value="SV">El Salvador</option>
<option value="AE">Emirados Árabes Unidos</option>
<option value="EC">Equador</option>
<option value="ER">Eritréia</option>
<option value="SK">Eslováquia</option>
<option value="SI">Eslovênia</option>
<option value="ES">Espanha</option>
<option value="US">Estados Unidos</option>
<option value="EE">Estônia</option>
<option value="ET">Etiópia</option>
<option value="FJ">Fiji</option>
<option value="PH">Filipinas</option>
<option value="FI">Finlândia</option>
<option value="FR">França</option>
<option value="GA">Gabão</option>
<option value="GM">Gâmbia</option>
<option value="GH">Gana</option>
<option value="GE">Geórgia</option>
<option value="GI">Gibraltar</option>
<option value="GB">Grã-Bretanha (Reino Unido, UK)</option>
<option value="GD">Granada</option>
<option value="GR">Grécia</option>
<option value="GL">Groelândia</option>
<option value="GP">Guadalupe</option>
<option value="GU">Guam (Território dos Estados Unidos)</option>
<option value="GT">Guatemala</option>
<option value="GG">Guernsey</option>
<option value="GY">Guiana</option>
<option value="GF">Guiana Francesa</option>
<option value="GN">Guiné</option>
<option value="GQ">Guiné Equatorial</option>
<option value="GW">Guiné-Bissau</option>
<option value="HT">Haiti</option>
<option value="NL">Holanda</option>
<option value="HN">Honduras</option>
<option value="HK">Hong Kong</option>
<option value="HU">Hungria</option>
<option value="YE">Iêmen</option>
<option value="BV">Ilha Bouvet</option>
<option value="AC">Ilha de Ascensão</option>
<option value="CP">Ilha de Clipperton</option>
<option value="IM">Ilha de Man</option>
<option value="CX">Ilha Natal</option>
<option value="PN">Ilha Pitcairn</option>
<option value="RE">Ilha Reunião</option>
<option value="AX">Ilhas Aland</option>
<option value="KY">Ilhas Cayman</option>
<option value="CC">Ilhas Cocos</option>
<option value="CK">Ilhas Cook</option>
<option value="FO">Ilhas Faroes</option>
<option value="GS">Ilhas Geórgia do Sul e Sandwich do Sul</option>
<option value="HM">Ilhas Heard e McDonald (Território da Austrália)</option>
<option value="FK">Ilhas Malvinas</option>
<option value="MP">Ilhas Marianas do Norte</option>
<option value="MH">Ilhas Marshall</option>
<option value="UM">Ilhas Menores dos Estados Unidos</option>
<option value="NF">Ilhas Norfolk</option>
<option value="SB">Ilhas Salomão</option>
<option value="SC">Ilhas Seychelles</option>
<option value="TK">Ilhas Tokelau</option>
<option value="TC">Ilhas Turks e Caicos</option>
<option value="VI">Ilhas Virgens (Estados Unidos)</option>
<option value="VG">Ilhas Virgens (Inglaterra)</option>
<option value="IN">Índia</option>
<option value="ID">Indonésia</option>
<option value="IR">Irã</option>
<option value="IQ">Iraque</option>
<option value="IE">Irlanda</option>
<option value="IS">Islândia</option>
<option value="IL">Israel</option>
<option value="IT">Itália</option>
<option value="JM">Jamaica</option>
<option value="JP">Japão</option>
<option value="JE">Jersey</option>
<option value="JO">Jordânia</option>
<option value="KI">Kiribati</option>
<option value="XK">Kosovo</option>
<option value="KW">Kuait</option>
<option value="LA">Laos</option>
<option value="LS">Lesoto</option>
<option value="LV">Letônia</option>
<option value="LB">Líbano</option>
<option value="LR">Libéria</option>
<option value="LY">Líbia</option>
<option value="LI">Liechtenstein</option>
<option value="LT">Lituânia</option>
<option value="LU">Luxemburgo</option>
<option value="MO">Macau</option>
<option value="MK">Macedônia (República Yugoslava)</option>
<option value="MG">Madagascar</option>
<option value="MY">Malásia</option>
<option value="MW">Malaui</option>
<option value="MV">Maldivas</option>
<option value="ML">Mali</option>
<option value="MT">Malta</option>
<option value="MA">Marrocos</option>
<option value="MQ">Martinica</option>
<option value="MU">Maurício</option>
<option value="MR">Mauritânia</option>
<option value="YT">Mayotte</option>
<option value="MX">México</option>
<option value="FM">Micronésia</option>
<option value="MZ">Moçambique</option>
<option value="MD">Moldova</option>
<option value="MC">Mônaco</option>
<option value="MN">Mongólia</option>
<option value="ME">Montenegro</option>
<option value="MS">Montserrat</option>
<option value="MM">Myanma</option>
<option value="NA">Namíbia</option>
<option value="NR">Nauru</option>
<option value="NP">Nepal</option>
<option value="NI">Nicarágua</option>
<option value="NE">Níger</option>
<option value="NG">Nigéria</option>
<option value="NU">Niue</option>
<option value="NO">Noruega</option>
<option value="NC">Nova Caledônia</option>
<option value="NZ">Nova Zelândia</option>
<option value="OM">Omã</option>
<option value="BQ">Países Baixos Caribenhos</option>
<option value="PW">Palau</option>
<option value="PS">Palestina</option>
<option value="PA">Panamá</option>
<option value="PG">Papua-Nova Guiné</option>
<option value="PK">Paquistão</option>
<option value="PY">Paraguai</option>
<option value="PE">Peru</option>
<option value="PF">Polinésia Francesa</option>
<option value="PL">Polônia</option>
<option value="PR">Porto Rico</option>
<option value="PT">Portugal</option>
<option value="QA">Qatar</option>
<option value="KE">Quênia</option>
<option value="KG">Quirguistão</option>
<option value="CF">República Centro-Africana</option>
<option value="CD">República Democrática do Congo</option>
<option value="DO">República Dominicana</option>
<option value="CZ">República Tcheca</option>
<option value="RO">Romênia</option>
<option value="RW">Ruanda</option>
<option value="RU">Rússia (antiga URSS) - Federação Russa</option>
<option value="EH">Saara Ocidental</option>
<option value="PM">Saint-Pierre e Miquelon</option>
<option value="AS">Samoa Americana</option>
<option value="WS">Samoa Ocidental</option>
<option value="SM">San Marino</option>
<option value="SH">Santa Helena</option>
<option value="LC">Santa Lúcia</option>
<option value="BL">São Bartolomeu</option>
<option value="KN">São Cristóvão e Névis</option>
<option value="MF">São Martim</option>
<option value="SX">São Martinho</option>
<option value="ST">São Tomé e Príncipe</option>
<option value="VC">São Vicente e Granadinas</option>
<option value="SN">Senegal</option>
<option value="SL">Serra Leoa</option>
<option value="RS">Sérvia</option>
<option value="SY">Síria</option>
<option value="SO">Somália</option>
<option value="LK">Sri Lanka</option>
<option value="SZ">Suazilândia</option>
<option value="SD">Sudão</option>
<option value="SS">Sudão do Sul</option>
<option value="SE">Suécia</option>
<option value="CH">Suíça</option>
<option value="SR">Suriname</option>
<option value="SJ">Svalbard</option>
<option value="TJ">Tadjiquistão</option>
<option value="TH">Tailândia</option>
<option value="TW">Taiwan</option>
<option value="TZ">Tanzânia</option>
<option value="IO">Território Britânico do Oceano índico</option>
<option value="TF">Territórios do Sul da França</option>
<option value="TL">Timor-Leste</option>
<option value="TG">Togo</option>
<option value="TO">Tonga</option>
<option value="TT">Trinidad e Tobago</option>
<option value="TA">Tristão da Cunha</option>
<option value="TN">Tunísia</option>
<option value="TM">Turcomenistão</option>
<option value="TR">Turquia</option>
<option value="TV">Tuvalu</option>
<option value="UA">Ucrânia</option>
<option value="UG">Uganda</option>
<option value="UY">Uruguai</option>
<option value="UZ">Uzbequistão</option>
<option value="VU">Vanuatu</option>
<option value="VA">Vaticano</option>
<option value="VE">Venezuela</option>
<option value="VN">Vietnã</option>
<option value="WF">Wallis e Futuna</option>
<option value="ZM">Zâmbia</option>
<option value="ZW">Zimbábue</option>
</select>
<div class="form-icon">
<i class="fal fa-map-marker-alt text-muted"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="Cep" class="text-muted text-uppercase">CEP</label>
<input type="text" name="Cep" id="Cep" class="form-control cep" placeholder="00000-000" required>
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-map-marker-alt text-muted"></i>
</div>
</div>
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="Endereco" class="text-muted text-uppercase">Endereço</label>
<input type="text" name="Endereco" id="Endereco" class="form-control" placeholder="Endereço" required maxlength="125">
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-map-marker-alt text-muted"></i>
</div>
</div>
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="Numero" class="text-muted text-uppercase">Número</label>
<input type="text" name="Numero" id="Numero" class="form-control" maxlength="25" placeholder="Número" required>
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-map-marker-alt text-muted"></i>
</div>
</div>
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="Complemento" class="text-muted text-uppercase">Complemento</label>
<input type="text" name="Complemento" id="Complemento" class="form-control" placeholder="Complemento" maxlength="125">
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-map-marker-alt text-muted"></i>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="Bairro" class="text-muted text-uppercase">Bairro</label>
<input type="text" name="Bairro" id="Bairro" class="form-control" placeholder="Bairro" maxlength="125" required>
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-map-marker-alt text-muted"></i>
</div>
</div>
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="Cidade" class="text-muted text-uppercase">Cidade</label>
<input type="text" name="Cidade" id="Cidade" class="form-control" placeholder="Cidade" required maxlength="125">
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-map-marker-alt text-muted"></i>
</div>
</div>
</div>
<div class="row">
<div class="col-sm-12 col-md-6 control form-group has-icon show-label addressCheckout"> 
<label for="IdEstado" class="text-muted text-uppercase">Estado</label>
<select class="form-control  is-fade" name="IdEstado" id="IdEstado" data-val="true" data-val-required="The IdEstado field is required.">
<option value="0" selected="selected">Selecione o estado</option>
<option value="1">Acre (AC)</option>
<option value="2">Alagoas (AL)</option>
<option value="3">Amapá (AP)</option>
<option value="4">Amazonas (AM)</option>
<option value="5">Bahia (BA)</option>
<option value="6">Ceará (CE)</option>
<option value="7">Distrito Federal (DF)</option>
<option value="8">Espirito Santo (ES)</option>
<option value="9">Goiás (GO)</option>
<option value="10">Maranhão (MA)</option>
<option value="11">Mato Grosso (MT)</option>
<option value="12">Mato Grosso do Sul (MS)</option>
<option value="13">Minas Gerais (MG)</option>
<option value="14">Pará (PA)</option>
<option value="15">Paraíba (PB)</option>
<option value="16">Paraná (PR)</option>
<option value="17">Pernambuco (PE)</option>
<option value="18">Piauí (PI)</option>
<option value="19">Rio de Janeiro (RJ)</option>
<option value="20">Rio Grande do Norte (RN)</option>
<option value="21">Rio Grande do Sul (RS)</option>
<option value="22">Rondônia (RO)</option>
<option value="23">Roraima (RR)</option>
<option value="24">Santa Catarina (SC)</option>
<option value="25">São Paulo (SP)</option>
<option value="26">Sergipe (SE)</option>
<option value="27">Tocantins (TO)</option>
</select>
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-map-marker-alt text-muted"></i>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="content">
<div class="settings-form">
<div class="columns is-multiline" style="margin-left: 0; margin-right: 0;">
<div class="column is-12" style="text-align: center;">
<label class="checkbox">
<span class="wave is-hidden">👉</span>
<label class="f-switch is-accent">
<input id="aceiteTermos" type="checkbox" value style="margin-right:10px" class="is-switch">
<i></i>
</label>
<span>Ao assinar, você declara que concorda com os <a href="/Termos" class="text-primary">Termos de Serviço</a> e <a href="/Privacidade" class="text-primary">Políticas de Privacidade</a> .</span>
</label>
</div>
<div id="AceiteDesconto" class="column is-12 is-hidden" style="text-align: center;">
<label class="checkbox">
<span class="wave is-hidden">👉</span>
<label class="f-switch is-accent">
<input id="aceiteDesconto" type="checkbox" value style="margin-right:10px" class="is-switch">
<i></i>
 </label>
<span>Ao assinar, você declara que concorda em pagar o valor promocional da assinatura enquanto estiver assinando o criador(a) em outra plataforma.</span>
</label>
</div>
</div>
</div>
</div>
<div class="content accordion-container">
<div class="title-wrap">
<h5 class="text-muted">Escolha seu pagamento</h5>
</div>
<h2 class="accordion-header accordion-no-bg text-muted accordion-frist text-center p-3">PIX</h2>
<div class="accordion-content no-border-radius">
<div class="ehPix text-muted">
<p>
Caso queira efetivar o pagamento via pix, o mesmo será gerado assim que finalizar o cadastro e estará disponível para pagamento.
</p>
<p class="txtValor">
Obs. Assim que o pagamento for compensado o conteúdo será liberado e você receberá um e-mail avisando!
</p>
</div>
<div class="row">
<div class="col-12">
<p class="mb-0 text-black-50">Valor para pagamento:</p>
<h4 class="text-muted">R$ <span id="valorinscricaoselecionadopix"> </span></h4>
</div>
<div class="col-12">
<button id="PagamentoPix" class="btn btn-outline-success btn-block saveCheckout btnCheckoutRecorrencia" data-recorrencia="Mensal" type="button">
Efetuar Pagamento
</button>
</div>
</div>
</div>
<h2 class="accordion-header accordion-no-bg text-muted mt-0 border-radius-bt-5 text-center p-3">Cartão de crédito</h2>
<div class="accordion-content">
<div class="settings-form">
<div class="col-12" id="CamposCartao">
<div class="row">
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="CardCpf" class="text-muted text-uppercase">CPF do titular do cartão</label>
<input type="text" name="CardCpf" id="CardCpf" class="form-control" placeholder="000.000.000-00" required>
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-id-card text-muted"></i>
</div>
</div>
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="CardHolderName" class="text-muted text-uppercase">nome do titular</label>
<input type="text" name="CardHolderName" id="CardHolderName" class="form-control" placeholder="nome do titular" required>
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-file-signature text-muted"></i>
</div>
</div>
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="CardNumber" class="text-muted text-uppercase">Número do cartão</label>
<input type="text" name="CardNumber" id="CardNumber" class="form-control" placeholder="0000 0000 0000 0000" maxlength="20" required>
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-credit-card"></i>
</div>
</div>
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="CardExpiration" class="text-muted text-uppercase">Validade do Cartão</label>
<input type="text" name="CardExpiration" id="CardExpiration" class="form-control" placeholder="00/00" maxlength="5" required>
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-credit-card"></i>
</div>
</div>
<div class="col-sm-12 col-md-6 control form-group has-icon show-label">
<label for="CardCvv" class="text-muted text-uppercase">Código de segurança (CVV)</label>
<input type="text" name="CardCvv" id="CardCvv" class="form-control" placeholder="000" maxlength="4" required>
<div class="form-icon form-group-icon-label-text">
<i class="fal fa-credit-card"></i>
</div>
</div>
</div>
<div class="row">
<div class="col-12">
<p class="mb-0 text-black-50">Valor para pagamento:</p>
<h4 class="text-muted">R$ <span id="valorinscricaoselecionadocartao"> </span></h4>
</div>
<div class="col-12">
<button id="loginURL" class="btn btn-outline-success btn-block  saveCheckout btnCheckoutRecorrencia" data-recorrencia="Mensal" type="button">
Efetuar Pagamento
</button>
</div>
</div>
</div>
 </div>
</div>
</div>
</div>
<div class="content profile-img-checkout">
<div class="settings-form">
<div class="row">
<div class="col-12 is-12 mt-3">
<div class="row text-center text-muted">
<div class="col-12">
<div class="font-15">
<span> 147 posts</span>
<span class="ml-2 mr-2"> • </span>
<span> 30 fotos</span>
<span class="ml-2 mr-2"> • </span>
<span> 149 vídeos</span>
</div>
</div>
</div>
<div class="row videopostagem">
<img class="col-12 imageAcima" src="images/logo_icon_branco.png" style="height: 20%; top: 38%;">
<div class="col-12 imageAcima" style="top: 52%">
<div class="col-12 row m-0" style="top: 100%">
<div class="col-5 text-right">
<span class="text-light text-counts-profile">147 posts</span>
</div>
<div class="col-2 text-center">
<span class="text-light text-counts-profile">•</span>
</div>
<div class="col-5 text-left">
<span class="text-light text-counts-profile">12k likes</span>
</div>
</div>
</div>
<img src="images/blur_16.jpg" alt class="rounded">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8PbxECjXqjhJoSXpb7Llgz7wLwLMjUBO9l6jXe8CXU-UjRI1UIAP0enbx994UlzPwVzwh2lwNq5m_xc8m7chF2FuVm_rrzsGx_ii746YY7JGikfuhDjhNNmjh56L_Pol_zv7SnSi1iL1PTpZjR5YZu8"></form>
<div id="login-modal" class="modal">
<div class="modal-background"></div>
<div class="modal-content">
<div class="card">
<div class="card-heading">

<div class="close-wrap">
<span class="close-modal">
<i class="fal fa-times"></i>
</span>
</div>
</div>
<div class="card-body">


<link rel="stylesheet" href="css/login.css">
<div class="login-wrapper">
<form method="post" id="frmLogin" autocomplete="off" action="/Checkout/mariladeiraoficial?handler=Login">
<div class="form-wrapper" style="position:relative;">
<div class="content-section">
<img src="images/Logo.png" style="display:block; margin-left:auto; margin-right:auto; margin-bottom: 30px;">
<input type="hidden" name="ReturnUrl" value="/profile/Mariladeiraoficial">
<p class="labelsLogin">Ganhe dinheiro interagindo com seus seguidores!</p>
<div class="columns is-mobile">
<div class="column is-12">
<div class="has-text-centered" id="entrar">
<a href="/Checkout?handler=Twitter&ReturnUrl=%2Fprofile%2FMariladeiraoficial" id="LoginTwitter" class="button is-solid form-button social is-fullwidth">
<i class="fab fa-twitter"></i> Entrar com Twitter
</a>
</div>
<br>
<div class="has-text-centered" id="entrar">
<a href="/Checkout?handler=Google&ReturnUrl=%2Fprofile%2FMariladeiraoficial" id="LoginGoogle" class="button is-solid form-button social is-fullwidth">
<i class="fab fa-google"></i> Entrar com Google
</a>
</div>
<span class="trough"><span>ou</span></span>
<div class="login-form">
<div class="field">
<label>E-mail</label>
<div class="control">
<input class="input email-input" type="text" placeholder="Informe seu e-mail." id="Usuario" name="Usuario" value>
<div class="input-icon">
<i class="fal fa-at"></i>
</div>
</div>
</div>
<div class="field">
<label>Senha</label>
<div class="control">
<input class="input password-input" type="password" placeholder="Informe sua senha." autocomplete="new-password" id="Senha" name="Senha" value>
<div class="input-icon" id="lock">
<i class="fal fa-lock"></i>
</div>
</div>
</div>
<div class="field">
 <div class="section forgot-password" style="padding-right: 0 !important; padding-left: 0 !important; padding-bottom: 0 !important;">
<div class="has-text-centered" id="entrar">
<input type="submit" name="name" class="button is-solid is-fullwidth" style="line-height: 0px; background-color: white;" value="Entrar">
</div>
<br>
<div class="has-text-centered">
<a href="/RedefineSenha" target="_blank" id="linksenha">Esqueceu a senha?</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="sejamembro2" class="control" style="text-align:center">
<a href="/Cadastro" style="color:#FF754D; font-weight:bold">Seja membro agora!</a>
</div>
<br>
<br>
</div>
</div>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8PbxECjXqjhJoSXpb7Llgz7wLwLMjUBO9l6jXe8CXU-UjRI1UIAP0enbx994UlzPwVzwh2lwNq5m_xc8m7chF2FuVm_rrzsGx_ii746YY7JGikfuhDjhNNmjh56L_Pol_zv7SnSi1iL1PTpZjR5YZu8"></form>
</div>
</div>
</div>
</div>
</div>
<div class="columns is-multiline notification hide">
<div class="column is-10-desktop">
<p>
A Privacy usa cookies e tecnologias semelhantes para fornecer, manter e melhorar nossos serviços. Se você aceitar, usaremos esses dados para personalização e análises associadas.
Para mais informações, leia nossa <a href="/corp/terms-and-conditions">Política de Privacidade</a> .
</p>
</div>
<div class="column is-2-desktop is-12-mobile">
<button class="button is-solid form-button form-button-ext">Aceitar</button>
</div>
</div>
<script src="js/app.js"></script>
<script type="text/javascript" src="js/jquery.mask.min.js"></script>

<script src="js/tipuedrop_content.js"></script>
<script src="js/global.js"></script>
<script src="js/mainv2.js"></script>

<script type="text/javascript" src="js/sweetalert.min.js"></script>
<script>

    function convertUnicodeToAscii(texto) {
        return texto.replace(/&#x([A-Fa-f0-9]+);/g, function (match, hex) {
            return String.fromCharCode(parseInt(hex, 16));
        });
    }

    function treatTexts(obj) {
        for (let key in obj) {
            if (typeof obj[key] == 'object') {
                treatTexts(obj[key])
            } else {
                obj[key] = convertUnicodeToAscii(obj[key])
            }
        }
    }

    var $i18nShared = {
        notice: 'Aviso',
        cancel: 'Cancelar',
        base: {
            monthly: 'Mensal'
        },
        bank: {
            form: {
                validation: {
                    fieldRequiredTitle: 'Campo(s) não preenchidos',
                    fieldRequiredText: 'Os campos em vermelho são obrigatórios.',
                    photoTitle: 'Precisamos dessas fotos!',
                    photoText: 'Precisamos da foto do seu documento e de uma selfie com seu documento para continuarmos com o cadastro.',
                    agencyTitle: 'Preencha o código da agência corretamente!',
                    agencyText: 'Precisamos que preencha os 4 digitos de sua agência.',
                    fullNameTitle: 'Nome Completo!',
                    fullNameText: 'Favor preencher seu nome completo.',
                    cpfTitle: 'CPF inválido!',
                    birthDateTitle: 'Menor de 18 anos!',
                    birthDateText: 'É necessário ter 18 anos ou mais para se cadastrar.',
                },
                upload: {
                    genericMsgError: 'Erro ao enviar imagem (documento).',
                    formatMsgError: 'Imagem inválida, aceitamos apenas .jpg, .jpeg, .png, .gif, .tif, .tiff',
                    selfieMsgError: 'Erro ao enviar imagem (selfie).',
                }
            },
        },
        modal: {
            notice: 'Aviso',
            warning: 'Atenção',
            wait: 'Aguarde',
        },
        post: {
            addToFavorites: 'Adicionar aos favoritos',
            removeFromFavorites: 'Remover dos favoritos',
        },
        payment: {
            cardIsAlteradyPrimary: 'Esse cartão já é o principal',
            cardErrorOnDelete: 'Ocorreu um erro ao tentar excluir o cartão, favor tentar novamente.',
            unableToDeletePrimaryCard: 'Não é possível excluir o cartão principal.',
            finish: 'Finalizar Cadastro',
            card: {
                validation: {
                    expirationTitle: 'Validade do Cartão inválida',
                    expirationMsg: 'Preencha a "Validade do Cartão" corretamente.',
                    emailTitle: 'E-mail Inválido',
                    emailMsg: 'Favor digitar um e-mail válido',
                    emailSubscribeBy: 'Assinar por R$',
                    emailUseDiscount: 'Utilizar desconto',
                    emailConfirmLogin: 'Efetuar Login',
                    cpfNomeTitle: 'Nome e CPF.',
                    fieldRequireTitle: 'Campo(s) não preenchidos',
                    fieldRequireText: 'Os campos em laranja são obrigatórios.',
                    nameTitle: 'Nome do Titular do Cartão Inválido',
                    nameText: 'Preencha o nome do titular como está no cartão.',
                    cpfRequired: 'Insira o CPF do titular do cartão.',
                },
            },
            checkout: {
                validation: {
                    nameTitle: 'Nome do perfil é obrigatório',
                    nameText: 'Utilize um nome de perfil que mais te agrada.',
                    fullNameTitle: 'Nome Inválido',
                    fullNameText: 'Preencha com seu nome e sobrenome(s). Essa informação será totalmente confidencial e ninguém terá acesso a ela.',
                    cpfRequired: 'Insira seu CPF aqui.',
                    passwordTitle: 'Senha',
                    passwordText: 'Sua senha deve conter no mínimo 8 caracteres entre letras(minúscula/maiúscula), números e caracteres especiais!',
                    cpfHolderRequired: 'Insira o CPF do titular do cartão.',
                    nameHolderTitle: 'Nome do Titular do Cartão Inválido',
                    nameHolderText: 'Preencha o nome do titular como está no cartão.',
                    amountMin: 'Valor mínimo para pagamento por boleto é de R$ 19,00',
                    fillCardDetails: 'Preencha os dados do cartão corretamente',
                    emailUsedTitle: 'O e-mail já está sendo utilizado',
                    emailUsedText: 'Você já tem um usuário cadastrado com esse e-mail.',
                    cpfIncorrect: 'Nome ou CPF para a criação da conta não está correto.',
                    cpfHolderIncorrect: 'Nome ou CPF do titular do cartão inválido',
                },
                plan: {
                    ttile: 'Planos',
                    text: 'Favor escolher um plano que mais lhe agrade.',
                    month1: '1 Mês',
                    months3: '3 Meses',
                    months6: '6 Meses',
                }
            },
            cardError: {
                numberTitle: 'Número do Cartão Inválido',
                numberText: 'Por favor, digite o número do cartão corretamente.',
                expireTitle: 'Data de Validade do Cartão Inválida',
                expireText: 'Por favor, digite a válidade do cartão novamente.',
                cvvTitle: 'Código de segurança inválido',
                cvvText: 'Por favor, digite o código de segurança correto.',
                generic: 'Aconteceu um problema',
            }
        },
        profile: {
            updatePhoto: {
                msgAlert: 'Favor não utilizar imagens explícitas nas fotos do perfil e capa.'
            },
            unsubscription: {
                title: 'Assinatura',
                requiredFields: 'Favor selecionar um motivo antes de confirmar.',
            }
        },
        report: {
            modal: {
                msgTitle: 'Denúncia',
                msgError: 'Ocorreu um erro ao enviar a denúncia, caso o erro persista, favor entrar em contato com nosso suporte.',
                fieldsRequired: 'Favor selecionar um motivo antes de salvar.'
            }
        },
        checkout: {
            acceptDiscount: {
                Title: "Aceite a regra de desconto",
                Text: "Para continuar é necessario aceitar a regra de desconto.",
            },
            acceptTerms: {
                Title: "Aceite os termos de serviço e política de privacidade",
                Text: "Para continuar é necessario aceitar os termos de serviço e política de privacidade.",
            }
        }
    }

    treatTexts($i18nShared)

    
</script>
<script src="js/select2.min.js"></script>
<script src="js/pagamento.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moip-sdk-js.js"></script>
<script src="js/pagsmile.js"></script>
<script>
            var pubKeyBr = `-----BEGIN PUBLIC KEY-----
                                                                                                                                                                                                                                                                                                        MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyiEjRSMPmMMtcgSQ6sP5
                                                                                                                                                                                                                                                                                                        DGVeKOkVwZfh91q/U2W7sbGl6OxTq+59ubTdwleMbYGTK/49VL/M0StUOSnJX9Qx
                                                                                                                                                                                                                                                                                                        uEYfsBWSsMpaqUhpfkzcZPXHodhHVCJsleWPIziBbLw16T7snCstCkZuAj4MFLVN
                                                                                                                                                                                                                                                                                                        kcTGR21E+NqIJInYAoxG5jlsmDbVkNPvAFv/xznKZWZ/IhQIBOoEFTQRaxrWn9+b
                                                                                                                                                                                                                                                                                                        /mA2cDFmiza556IC1mlPyhHXHiPHr8CMO0QftcZe3Zkx0RG+te2uqwKBx893l+qx
                                                                                                                                                                                                                                                                                                        n3p0mIyTSNM80lYLCkW3NqmhFD7ZomdriaPM42OfT8vfnrhKRa20lQcJlGlSJZui
                                                                                                                                                                                                                                                                                                        lQIDAQAB
                                                                                                                                                                                                                                                                                                        -----END PUBLIC KEY-----`;
            var pubKeyOutro = `-----BEGIN PUBLIC KEY-----
                                                                                                                                                                                                                                                                                                        MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoTucrzgycZciX1WlGLW9
                                                                                                                                                                                                                                                                                                        2miSMTa21pdc8VvNrZsCSrwdqcHITEM6KA5+w7ZPsaxSB86ungoKQaN6tzOXsZEN
                                                                                                                                                                                                                                                                                                        7aQ6XhwJMqXo4nM9eQmxYEizwtkI85kr21VXReKXuotIm3LfLzPaxfZ0aqFguKQ3
                                                                                                                                                                                                                                                                                                        iVQ3ANXCbZgkXRmhjXkR+GOHl3+RrVXD/rIjCb/eQlFgzP6fIfuPGpWN3mHKg9jB
                                                                                                                                                                                                                                                                                                        9thgX8GC7y6CBh8Z/6Vorth42b2V/z0LYqyrNX8UU5eCK6k4At1zgn3QuBfAwaF+
                                                                                                                                                                                                                                                                                                        EGu7TxUDlF5W4suynQa86IVg6WMhZZWmaPwWATYwNT0BJC9H8vUFLRaWV1HDrdma
                                                                                                                                                                                                                                                                                                        9QIDAQAB
                                                                                                                                                                                                                                                                                                        -----END PUBLIC KEY-----`;

            Pagsmile.setPublishableKey('16345686347636861', 'Pagsmile_pk_54e53d5e41fb27d0ca2f1fb01034728c00f5186e6e96f29e35a0d25745f61a81', 'prod');


            var creditCardPubKey = `-----BEGIN PUBLIC KEY-----
                                                                                                                                                                                                                                                                                                MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBz5SZ1NkaujuvInOr/MNrL
                                                                                                                                                                                                                                                                                                +K3bsqE4FePcfp4FEApWUmrkGQ/EePFJuxchTIeZf4ZnuTg2X8VRNUtK6VgNw6ot
                                                                                                                                                                                                                                                                                                QfzRJMpZmn1edNWdUzhYvFO8Q0kOdvFQwp7SJ5Rh3v75VJJ+LeYJaW/uwNu0jTXU
                                                                                                                                                                                                                                                                                                lJpm3o9FR+OQf8puX7Y9ldWCzn/aiBNqvT9SlnHi2dRKXRxeVksoCtmekb46Z3pv
                                                                                                                                                                                                                                                                                                FE4H1DdnfjSu9apmFm8/jgiDzRMFnQGqbKfrjb8x3fDZWPXIXu7dpjyoLPSqCTBn
                                                                                                                                                                                                                                                                                                whsHp2T3PGZ8orPzZTd+h5u03WTfRToOmH8QRd5UP9TwQQRK09gbjcExhhs6dVYZ
                                                                                                                                                                                                                                                                                                AgMBAAE=
                                                                                                                                                                                                                                                                                                -----END PUBLIC KEY-----
                                                                                                                                                                                                                                                                                                `;
        </script>
<script>

        $(function () {

            $('#IdPais').select2();

            $("#IdPais").val("BR").trigger('change');

            $("#countPostagem").focus();

            if ('10,00'.replace(',', '.') > 19) {
                $("#btnGerarBoleto").removeClass("is-disabled");
                $("#msgMinimo").hide();
            }
            else {
                $("#btnGerarBoleto").addClass("is-disabled");
                $("#msgMinimo").show();
            }

            $(".accordion-container h2").click(function () {
                setTimeout(function () {
                    if ($("#CardHolderName").is(":visible")) {
                        //Cartão
                        $("#CamposCartao input").attr("required", "required");
                    }
                    else {
                        $("#CamposCartao input").removeAttr("required");
                        //boleto
                    }
                }, 500);
            });
        });

        (() => {
            if (!localStorage.privacy_disclaimer) {
                document.querySelector(".notification").classList.remove('hide');
            }

            const acceptCookies = () => {
                document.querySelector(".notification").classList.add('hide');
                localStorage.setItem("privacy_disclaimer", "accept");
            };

            const btnCookies = document.querySelector(".form-button-ext");

            btnCookies.addEventListener('click', acceptCookies);
        })();

        $(".cep").change(function () {
            FindAddress($(this).val(), function (address) {
                if (address != null) {
                    $("#Endereco").val(address.logradouro);
                    $("#Bairro").val(address.bairro);
                    $("#Cidade").val(address.localidade);
                    $("#IdEstado").val($("#IdEstado option:contains('(" + address.uf + ")')").val());
                    $("#IdEstado").attr("required", "required");
                    $("#IdPais").val("BR").trigger('change');
                    $(".addressCheckout").show();
                }
                else {
                    $("#Endereco").val("");
                    $("#Bairro").val("");
                    $("#Cidade").val("");
                    $(".addressCheckout").hide();
                }
            });
        });

        $("#IdPais").change(function () {
            if ($("#IdPais").val() == 'BR') {
                $("#Cep").attr("required", "required");
                $("#Numero").attr("required", "required");
                $("#Bairro").attr("required", "required");
                $("#Cidade").attr("required", "required");
                $("#IdEstado").attr("required", "required");
                $(".addressCheckout").show();
            }
            else {
                $("#Cep").removeAttr("required");
                $("#Endereco").removeAttr("required");
                $("#Numero").removeAttr("required");
                $("#Bairro").removeAttr("required");
                $("#Cidade").removeAttr("required");
                $("#IdEstado").removeAttr("required");
                $(".addressCheckout").hide();
            }
        });


        $(function () {
            if ($("#DataNascimento").length && $("#DataNascimento").val() != "") {
                if (retornaIdade($("#DataNascimento").val()) < 18)
                    AlertaErro(converterUnicodeParaAscii('Menor de 18 anos!'), converterUnicodeParaAscii('É necessário ter 18 anos ou mais para se cadastrar.'), $("#DataNascimento"));
            }
            $("#DataNascimento").change(function () {
                if ($("#DataNascimento").val() !== "" && retornaIdade($("#DataNascimento").val()) < 18)
                    AlertaErro(converterUnicodeParaAscii('Menor de 18 anos!'), converterUnicodeParaAscii('É necessário ter 18 anos ou mais para se cadastrar.'), $("#DataNascimento"));
            });
        });


    </script>
<script src="js/jsencrypt.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="js/cartaov2.js"></script>
<script type="text/javascript">
        var __kdt = __kdt || [];
        __kdt.push({ "public_key": "P4EA8C0280E" }); // A chave pública identifica a sua loja
        (function () {
            var kdt = document.createElement('script');
            kdt.id = 'kdtjs'; kdt.type = 'text/javascript';
            kdt.async = true; kdt.src = 'https://i.k-analytix.com/k.js';
            var s = document.getElementsByTagName('body')[0];
            s.parentNode.insertBefore(kdt, s);
        })();

        var visitorID;
        (function () {
            var period = 300;
            var limit = 20 * 1e3;
            var nTry = 0;
            var intervalID = setInterval(function () {
                var clear = limit / period <= ++nTry;
                if ((typeof (Konduto) !== "undefined") &&
                    (typeof (Konduto.getVisitorID) !== "undefined")) {
                    visitorID = window.Konduto.getVisitorID();
                    clear = true;
                    if ($("#VisitorID").length)
                        $("#VisitorID").val(visitorID);
                }
                if (clear) {
                    clearInterval(intervalID);
                }
            }, period);
        })(visitorID);
    </script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min_1.js"></script>


</body></html>